# My_APDB_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myapdb/myapdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapdb/myapdb/: FirebaseModule.kt  Menu2Activity.kt  MyLoginBDApp.kt  Resource.kt
app/src/main/java/com/myapdb/myapdb/ui/dominio/dominio/model/: User.kt
app/src/main/java/com/myapdb/myapdb/ui/dominio/dominio/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/myapdb/myapdb/ui/dominio/dominio/usercase/: FirebaseLoginUseCase.kt  FirebasePasswordRecoveryUseCase.kt  FirebaseSinUpUseCase.kt  LoggedUser.kt
app/src/main/java/com/myapdb/myapdb/ui/extensions/: extensiones.kt
app/src/main/java/com/myapdb/myapdb/ui/foro/: ForoViewModel.kt  foroFragment.kt
app/src/main/java/com/myapdb/myapdb/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/myapdb/myapdb/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/myapdb/myapdb/ui/list/detail/: BaseListViewHolder.kt  ConceptDetailFragment.kt  ConceptListAdapter.kt  ConceptListFragment.kt
app/src/main/java/com/myapdb/myapdb/ui/login/: LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/myapdb/myapdb/ui/mongoDB/: MongoDBViewModel.kt  MongoFragment.kt
app/src/main/java/com/myapdb/myapdb/ui/mySQL/: MySQLFragment.kt  MySQLViewModel.kt
app/src/main/java/com/myapdb/myapdb/ui/password_recovery/: PasswordRecoveryViewModel.kt  RecuperarContrasenaActivity.kt
app/src/main/java/com/myapdb/myapdb/ui/postgreSQL/: PostgreSQLFragment.kt  PostgreSQLViewModel.kt
app/src/main/java/com/myapdb/myapdb/ui/remote/: FirebaseAuthRepositoryImpl.kt  FirebaseConstants.kt  FirebaseUserRepositoryImpl.kt
app/src/main/java/com/myapdb/myapdb/ui/signUp/: RegistroActivity.kt  SingUpViewModel.kt
app/src/main/java/com/myapdb/myapdb/ui/slideshow/: RepositoryModule.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/myapdb/myapdb/ui/sqlServer/: SQLServerFragment.kt  SQLServerViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recuperar_contrasena.xml  activity_registro.xml  app_bar_menu2.xml  fragment_concept_detail.xml  fragment_concept_list.xml  fragment_foro.xml  fragment_gallery.xml  fragment_home.xml  fragment_mongodb.xml  fragment_mysql.xml  fragment_postgresql.xml  fragment_slideshow.xml  fragment_sqlerver.xml  item_concept.xml  nav_header_menu2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapdb/myapdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
